<!doctype html>
<html>
  <head>
    <title>LajiMap</title>
    <style media="screen">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
	  #root {
	  	width: 50%;
	  	height: 80%;
	  	margin: 0;
	  }
    </style>
    <link rel="stylesheet" id="theme" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  </head>
  <body>
    <div id="root"></div>
	<a id="fi" href="#">FI</a>
	<a id="en" href="#">EN</a>
	<a id="sv" href="#">SV</a>
	<script src="build/main.js"></script>
  </body>
</html>
